ViewModel/UserControl1.xaml

<UserControl x:Class="LearnCSharp.ViewModel.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnCSharp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer>
            <StackPanel>
                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>

                <Button Content="Lect #1"
                        Height="30"
                        Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
