View/Pages/List.xaml

<Page x:Class="LearnCSharp.View.Pages.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnCSharp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="List">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <!--// lectures list //-->
                <Button Height="50"
                            Margin="10"
                            Content="lectures #1"
                            FontSize="20"/>

                <Button Height="50"
                            Margin="10"
                            Content="lectures #2"
                            FontSize="20"/>

                <Button Height="50"
                            Margin="10"
                            Content="lectures #3"
                            FontSize="20"/>

                <Button Height="50"
                            Margin="10"
                            Content="lectures #4"
                            FontSize="20"/>

                <Button Height="50"
                            Margin="10"
                            Content="lectures #5"
                            FontSize="20"/>

                <Button Height="50"
                            Margin="10"
                            Content="lectures #6"
                            FontSize="20"/>

                <Button Height="50"
                            Margin="10"
                            Content="lectures #7"
                            FontSize="20"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
