View/Pages/Prac1.xaml

<Page x:Class="LearnCSharp.View.Pages.Prac1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnCSharp.View.Pages"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Prac1">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Задание 1"
                       FontSize="20"
                       FontWeight="Bold"/>

            <TextBlock TextWrapping="Wrap"
                           Margin="10"
                           FontSize="18">
                    
                    <Run>Помоги Васе написать калькулятор</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>Вася решил стать программистом, после долгого изучения основ программирования он решил написать свой первый проект. Вася решил написать калькулятор, он днями и ночами трудился над этим проектом, и написал всё кроме самого главного...</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>Вася не смог написать функции, которые будут возвращать: сумму, разность, произведение и деление двух целых чисел. Помоги Васе дописать его калькулятор!</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>Тебе нужно сделать:</Run>
                    <LineBreak/>
                    <Run>Функцию Sum, которая должна возвращать целочисленный результат суммы.</Run>
                    <LineBreak/>
                    <Run>Функцию Diff, которая будет возвращать целочисленный результат разности.</Run>
                    <LineBreak/>
                    <Run>Функцию Mult, которая должна возвращать целочисленный результат произведения.</Run>
                    <LineBreak/>
                    <Run>Функцию Div, которая возвращает вещественный результат типа double для деления (Не забудь предусмотеть ошибку деления на 0).</Run>
            </TextBlock>
        </StackPanel>

        
        <StackPanel Grid.Column="1">

            <!--<TextBox Margin="5"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         AcceptsReturn="True"
                         FontSize="18"
                         Height="1000">

            </TextBox>-->

            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="14pt"
				SyntaxHighlighting="C#"
                Height="1000"
                ShowLineNumbers="True">
            </avalonEdit:TextEditor>

            <!--<TextBox FontFamily="Consolas"
                     FontSize="14"
                     Height="1000"/>-->

            <Button x:Name="TestButton"
                    Content="Отправить решение"
                    Height="30"
                    Margin="0,5,0,0"
                    Click="TestButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
