View/LoginWindow.xaml

<Window x:Class="LearnCSharp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCSharp.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="400"
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None">

    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.504,0.507">

        <Label Content="Good Day!"
               FontFamily="Helvetica"
               FontSize="24"
               FontWeight="Bold"
               Width="150"
               Height="50"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,41,0,0"
               />

        <Label Content="username"
               FontFamily="Helvetica"
               FontSize="14"
               Width="100"
               Height="30"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="131,117,219,253"/>

        <Label Content="password"
               FontFamily="Helvetica"
               FontSize="14"
               Width="100"
               Height="30"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="131,189,219,181"/>

        <TextBox Text="{Binding Login}"
                 FontFamily="Helvetica"
                 FontSize="24"
                 Width="200"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Margin="125,147,125,213"/>

        <TextBox Text="{Binding Password}"
                 FontFamily="Helvetica"
                 FontSize="24"
                 Width="200"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Margin="125,219,125,141"/>

        <Button Content="Sign"
                Width="170"
                Height="40"
                Margin="125,280,155,80"
                Command="{Binding LoginUsersCommand}"/>

        <Button Content="?"
                Height="20"
                Width="20"
                Margin="305,290,125,90"
                Command="{Binding RegistrationCommand}"/>

        <Label Content="LearnCSharp"
               Width="420"
               Height="30"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,0,30,370"
               Background="#dddddd"/>

        <Button Width="30"
                Height="30"
                Margin="420,0,0,370"
                Command="{Binding CloseCommand}">
            <Image Source="/View/Logo/icons8-close-32.png"/>
        </Button>

    </Grid>
</Window>
