View/MainWindow.xaml

<Window x:Class="LearnCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCSharp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Width="120"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Menu Height="1000"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <MenuItem Header="Lectures"
                          FontSize="17"
                          Width="120"
                          Height="40">
                    <MenuItem.Icon>
                        <Image Source="/View/Logo/icons8-book-48.png"/>
                    </MenuItem.Icon>

                    <MenuItem Header="List"
                              Command="{Binding OpenList}"/>

                    <MenuItem Header="Lect #1" 
                              Command="{Binding OpenLect1}"/>
                    
                    <MenuItem Header="lect #2"
                              Command="{Binding OpenLect2}"/>
                    
                    <MenuItem Header="Lect #3"
                              Command="{Binding OpenLect3}"/>
                </MenuItem>


                <MenuItem Header="Practice"
                          FontSize="17"
                          Width="120"
                          Height="40">

                    <MenuItem.Icon>
                        <Image Source="/View/Logo/icons8-code-48.png"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Prac #1"
                              Command="{Binding OpenPrac1}"/>
                    
                    <MenuItem Header="Prac #2"
                              Command="{Binding OpenPrac2}"/>
                    
                    <MenuItem Header="Prac #3"
                              Command="{Binding OpenPeac3}"/>
                </MenuItem>

                <MenuItem Header="Profile"
                          FontSize="17"
                          Width="120"
                          Height="40">

                    <MenuItem.Icon>
                        <Image Source="/View/Logo/icons8-administrator-male-25.png"/>
                    </MenuItem.Icon>

                </MenuItem>
            </Menu>

            <Menu Height="50"
                  VerticalAlignment="Top">
                <MenuItem Header="LogOut"
                          FontSize="17"
                          Width="120"
                          Height="40"
                          Command="{Binding LogOutCommand}">

                    <MenuItem.Icon>
                        <Image Source="/View/Logo/icons8-logout-30.png"/>
                    </MenuItem.Icon>

                </MenuItem>
            </Menu>
        </StackPanel>



        <Label Content="LearnCSharp"
               Height="30"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,0,0,0"
               Background="#dddddd"
               FontSize="17"
               FontFamily="Helvetica"/>

        <Button Width="30"
                Height="30"
                Margin="1890,0,0,1050"
                Command="{Binding CloseCommand}"
                RenderTransformOrigin="15.233,-2.533">
            <Image Source="/View/Logo/icons8-close-32.png"/>
        </Button>

        <Frame Content="{Binding CurrentPage}"
               Margin="120, 30, 0, 0"
               NavigationUIVisibility="Hidden"/>
            
    </Grid>
</Window>
