View/MainWindow.xaml

<Window x:Class="LearnCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCSharp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Width="60"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Menu Height="1050"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <MenuItem Header="icon ///">
                    
                    <MenuItem Header="Lect One"/>

                    <MenuItem Header="lect Two"/>

                    <MenuItem Header="Lect Three"/>

                </MenuItem>

                <MenuItem Header="icon Prac"/>

                <MenuItem Header="Profile"/>

                <MenuItem Header="LogOut"/>
                
            </Menu>
            
        </StackPanel>

        <Label Content="LearnCSharp"
               Height="30"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Top"
               Margin="0,0,0,0"
               Background="#dddddd"/>

        <Button Content="x"
                Width="30"
                Height="30"
                Margin="1890,0,0,1050"
                Command="{Binding CloseCommand}"
                RenderTransformOrigin="15.233,-2.533"/>

    </Grid>
</Window>
